# android

./: README.md  pom.xml  testng.xml
src/main/java/mitsko/mobile/automation/android/: App.java
src/test/java/mitsko/mobile/automation/android/: CalculatorTest.java
src/test/java/mitsko/mobile/automation/android/driver/: MobileDriver.java
src/test/java/mitsko/mobile/automation/android/objects/: Book.java  TranslatedWord.java
src/test/java/mitsko/mobile/automation/android/pages/: AbstractPage.java  BooksPage.java  ChaptersPage.java  MainPage.java  TelegramPage.java  TextPage.java  WordsPage.java
src/test/java/mitsko/mobile/automation/android/steps/: Helper.java  Steps.java
src/test/java/mitsko/mobile/automation/android/test/: BooksPageTest.java  MainPageTest.java  TelegramPageTest.java  TextPageTest.java  WordsPageTest.java
